DemoClient/MainWindow.xaml

<Window x:Class="DemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="ButtonGrid" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"
                    AutomationProperties.HelpText="Customer details window" Margin="5,10,10,24.667">
                Customers
            </Button>
            <Button Grid.Column="0" Click="Button_Click_1"
                    AutomationProperties.HelpText="Order details window" Margin="5,61,10,54.333" RenderTransformOrigin="0.289,0.042" Grid.RowSpan="2" >
                Orders
            </Button>
        </Grid>

    </Grid>
</Window>
